1001 高等数学 同济大学数学系 高等教育出版社 39.80 31 6
1002 C语言 谭浩强 清华大学 49.50 11 5
1003 大学英语 无 中国财政经济出版社 40.00 14 3
1004 大学物理 詹科利 东华大学出版社 58.50 18 3
1005 数据结构 严蔚敏 清华大学 19.12 16 13
2001 月亮与六便士 毛姆 人民文学出版社 34.60 10 7
2002 人间告白 金鱼酱 百花洲文艺出版社 33.10 15 5
2003 小王子 圣埃克苏佩里 天津人民出版社 16.20 24 11
2004 人间失格 太宰治 煤炭工业出版社 18.80 2 1
2005 千只鹤 川端康成 南海出版社 25.80 10 43
3001 论美国的民主 托克维尔 红旗出版社 49.50 5 1
3002 政治哲学导论 杰弗里・托马斯 中国人民大学出版社 19.90 7 0
3003 政治学核心概念 安德鲁・海伍德 天津人民出版社 29.50 5 0
3004 法哲学原理 黑格尔 商务印书馆 40.00 14 3
3005 社会契约论 卢梭 商务印书馆 12.99 9 2
3006 理想国 郭斌和、张竹明译 商务印书馆 16.80 4 3
4001 西窗法雨 刘星 法律出版社 35.50 20 5
4002 法治及其本土资源 苏力 北京大学出版社 29.50 10 7
4003 大国宪制 苏力 北京大学出版社 45.60 12 3
4004 民法典 无 中国法制出版社 38.80 40 35
4005 论犯罪与刑罚 贝卡利亚 中国大百科全书出版社 14.00 11 6
4006 法律的慢性子 沈占明 清华大学出版社 29.90 20 11
5001 牛奶可乐经济学 弗兰克 中国人民大学出版社 24.95 10 3
5002 21世纪资本论 皮凯蒂 中信出版社 55.00 6 1
5003 思考，快与慢 卡尼曼 中信出版社 47.60 20 10
5004 零边际成本社会 杰里米・里夫金 中信出版社 38.80 17 3
5005 引爆点 格拉德威尔 中信出版社 46.80 9 2
6001 中国通史 傅乐成 中信出版社 64.00 12 7
6002 人类简史 尤瓦尔・赫拉利 中信出版社 49.20 16 9
6003 明朝那些事 当年明月 浙江人民出版社 165.00 6 4
6004 半小时漫画中国史 二混子 江苏凤凰文艺出版社 176.39 13 25
6005 全球通史 斯塔夫里阿诺斯 北京大学出版社 67.20 8 3
6006 显微镜下的大明 马伯庸 湖南文艺出版社 15.50 9 1
6007 苏东坡传 林语堂 湖南文艺出版社 26.80 30 56
7001 景仰山医学三书 景仰山 辽宁科学技术出版社 9.90 8 3
7002 外科急救常识图解 李自力 甘肃科学技术出版社 17.20 9 5
7003 思考中医 刘力红 广西师范大学出版社 51.80 20 8
7004 伤寒论方证捷要 范崇信 学苑出版社 15.40 31 24
7005 名老中医话肾脏疾病 沈元良 金盾出版社 13.50 20 5
7006 皇帝内经 张凤娇 北京联合出版社 12.00 40 74
8001 地理学思想史 克罗瓦尔 北京大学出版社 19.90 7 2
8002 世界地理全知道 任啸科 华文出版社 29.80 8 3
8003 希利尔讲世界地理 希利尔 石油工业出版社 36.80 9 6
8004 每天读点地理常识 李翰文 万卷出版公司 32.00 20 14
8005 我的第1本趣味地理书 黄少卿 中国纺织出版社 25.00 13 9
8006 人文地理学导论 顾朝林 科学出版社 31.56 14 4
8007 地球系统与演变 汪品先、田军等 科学出版社 45.10 22 9